<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bAL-Y1-w7q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Completed Items-->
        <scene sceneID="iaY-Js-L32">
            <objects>
                <viewController id="0dt-99-RU7" customClass="CompletedListController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apV-Ps-gMy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhd-o8-PHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBX-4C-3c2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-se-pEg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompletedCell" id="FV4-75-djN">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FV4-75-djN" id="Y5w-IC-8YP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Completed Items" id="YTa-2Y-feK"/>
                    <connections>
                        <outlet property="tableView" destination="5pE-se-pEg" id="EkJ-Tp-1Q1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idl-cR-RCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-280"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-jX-Sga">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="5s7-3S-cXZ">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5s7-3S-cXZ" id="zas-8r-I8I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TOd-jX-Sga" secondAttribute="trailing" id="CSy-wB-JxL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TOd-jX-Sga" secondAttribute="bottom" id="bun-Br-0Xp"/>
                            <constraint firstItem="TOd-jX-Sga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iuN-1y-Mza"/>
                            <constraint firstItem="TOd-jX-Sga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u4A-Go-boZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="sRR-hr-RLQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Rfl-zE-07i">
                            <connections>
                                <segue destination="0dt-99-RU7" kind="push" identifier="CompletedItemSegue" id="UJu-d6-ExZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T6r-BT-Z5H">
                            <connections>
                                <segue destination="THD-KV-DfX" kind="modal" identifier="AddItemSegue" id="7JU-5f-BkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TOd-jX-Sga" id="hbG-14-Fzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="jvT-mA-GB3">
            <objects>
                <viewController id="tbH-RH-rmb" customClass="AddItemController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcx-vc-oAu"/>
                        <viewControllerLayoutGuide type="bottom" id="0CI-AB-5Ny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1z-27-CuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a new to-do item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-vG-h6m">
                                <rect key="frame" x="52" y="164" width="216" height="27"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new item here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKg-2T-XtZ">
                                <rect key="frame" x="36" y="211" width="248" height="30"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VTj-vG-h6m" firstAttribute="centerX" secondItem="l1z-27-CuL" secondAttribute="centerX" id="535-4G-68O"/>
                            <constraint firstItem="VTj-vG-h6m" firstAttribute="top" secondItem="bcx-vc-oAu" secondAttribute="bottom" constant="100" id="7NL-Fc-jyZ"/>
                            <constraint firstItem="WKg-2T-XtZ" firstAttribute="leading" secondItem="l1z-27-CuL" secondAttribute="leadingMargin" constant="20" id="ESb-Tn-guQ"/>
                            <constraint firstItem="WKg-2T-XtZ" firstAttribute="top" secondItem="VTj-vG-h6m" secondAttribute="bottom" constant="20" id="xW2-u8-SaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKg-2T-XtZ" secondAttribute="trailing" constant="20" id="z0Q-qC-ZGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="7YW-47-xHP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TDW-rx-WRH">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="tbH-RH-rmb" id="oFL-uN-AH9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GdU-nf-CX5">
                            <connections>
                                <action selector="saveButtonPressed:" destination="tbH-RH-rmb" id="ZPk-ca-8w1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemTextField" destination="WKg-2T-XtZ" id="774-jF-cjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlM-iU-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ST-PT-k2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAL-Y1-w7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpn-vt-egt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8dD-E0-PTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qda-v1-x3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzQ-JA-oxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THD-KV-DfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aay-fe-2wo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XE3-j9-e8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbH-RH-rmb" kind="relationship" relationship="rootViewController" id="m0x-E7-RCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0q-Tm-wXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="369"/>
        </scene>
    </scenes>
</document>
